# its-be

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
its-common/: pom.xml
its-common/src/main/java/com/tuanemtramtinh/entity/: Content.java  Course.java  CourseInstance.java  User.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/: ItsCommonApplication.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/dto/: UserResponse.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/entity/: Attachment.java  Content.java  Course.java  CourseInstance.java  User.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/enums/: ContentStatusEnum.java  ContentTypeEnum.java  CourseInstanceEnum.java  CourseStatusEnum.java  FileTypeEnum.java  RoleEnum.java  UserStatusEnum.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/exception/: GlobalExceptionHandler.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/response/: ApiResponse.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/security/config/: BaseSecurityConfig.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/security/filters/: BaseJwtAuthenticationFilter.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
its-common/src/main/java/com/tuanemtramtinh/itscommon/utils/: JwtUtil.java
its-common/src/main/java/com/tuanemtramtinh/response/: ApiResponse.java
its-common/src/main/java/com/tuanemtramtinh/security/config/: BaseSecurityConfig.java
its-common/src/main/java/com/tuanemtramtinh/security/filters/: BaseJwtAuthenticationFilter.java
its-common/src/main/java/com/tuanemtramtinh/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
its-common/src/main/java/com/tuanemtramtinh/utils/: JwtUtil.java
its-common/src/main/resources/: application-jwt.yml  application.properties
its-common/src/test/java/com/tuanemtramtinh/itscommon/: ItsCommonApplicationTests.java
its-eureka-server/: dockerfile  pom.xml
its-eureka-server/src/main/resources/: application.properties  application.yml
its-gateway/: dockerfile  pom.xml
its-gateway/src/main/resources/: application.properties  application.yml
its-learning-management/: dockerfile  pom.xml
its-users/: dockerfile  pom.xml
(+65 files in other folders)
